﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FI Menu Automation", "FI Menu Automation\FI Menu Automation.csproj", "{ECAE5AD5-3BE2-4D9D-A98B-1A9747E73AB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECAE5AD5-3BE2-4D9D-A98B-1A9747E73AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAE5AD5-3BE2-4D9D-A98B-1A9747E73AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAE5AD5-3BE2-4D9D-A98B-1A9747E73AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAE5AD5-3BE2-4D9D-A98B-1A9747E73AB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80595938-5FE7-46B7-8D93-FF878E260474}
	EndGlobalSection
EndGlobal
