﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="FI_Automation.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>




  <userSettings>
        <FI_Automation.Properties.Settings>
            <setting name="currentid" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="color" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ClientName" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Manager" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="SalesPerson" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Stock" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="SellingPrice" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="TradeAmount" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Payoff" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Payment" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Rebate" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="DaysToPay" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="SalesTax" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Fees" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Products" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="blank" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="APR" serializeAs="String">
                <value>y</value>
            </setting>
            <setting name="Downpay" serializeAs="String">
                <value>y</value>
            </setting>
        </FI_Automation.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.13.0" newVersion="5.5.13.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_Service" maxReceivedMessageSize="999999999" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://apps.otiservices.com/monthlyload/MonthlyLoadService.Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Service" contract="MonthlyLoadDAL.Service" name="BasicHttpBinding_Service" />
    </client>
  </system.serviceModel>

</configuration>